<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Delivery</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="build/css/app.css" />
  </head>
  <body>
    <header class="header container">
      <div class="header__logo">
        <img src="build/img/logo.svg" alt="Logo App Comida" />
      </div>

      <div class="navbar">
        <a href="#" class="navbar__link">Iniciar Sesión</a>
        <a href="#" class="navbar__link">Crear Cuenta</a>
        <a href="#" class="navbar__link navbar__link--register"
          >Registrar Restaurant</a
        >
      </div>
    </header>

    <section class="form container">
      <div class="form__grid">
        <div class="form__content">
          <h2 class="form__heading">
            Encuentra y pide comida de tu restaurante favorito
          </h2>

          <form class="form__find">
            <div class="form__field">
              <label for="restaurant" class="form__label">Restaurant</label>
              <input
                id="restaurant"
                type="text"
                class="form__input"
                placeholder="Rotisería María"
              />
            </div>

            <div class="form__field">
              <label for="food" class="form__label">Comida</label>
              <input
                id="food"
                type="text"
                class="form__input"
                placeholder="Pollo Asado"
              />
            </div>

            <input type="submit" class="form__submit" value="Buscar" />
          </form>
        </div>

        <div class="form__img-container">
          <img
            class="form__img"
            src="build/img/dibujo_repartidor.svg"
            alt="Imagen repartidor"
          />
        </div>
      </div>
    </section>

    <section class="steps">
      <img src="build/img/wave.svg" alt="Imagen wave" class="steps__wave" />

      <div class="steps__content">
        <h2 class="steps__heading">
          ¿Cómo funciona?<span class="steps__heading--span"
            >tan fácil como 1, 2 y 3</span
          >
        </h2>
        <div class="steps__grid container">
          <div class="steps__step">
            <picture>
              <source srcset="build/img/paso_1.avif" type="image/avif" />
              <source srcset="build/img/paso_1.webp" type="image/webp" />
              <source srcset="build/img/paso_1.png" type="image/png" />
              <img
                loading="lazy"
                decoding="async"
                src="build/img/paso_1.png"
                lazyalt="imagen"
              />
            </picture>
          </div>

          <div class="steps__step">
            <picture>
              <source srcset="build/img/paso_2.avif" type="image/avif" />
              <source srcset="build/img/paso_2.webp" type="image/webp" />
              <source srcset="build/img/paso_2.png" type="image/png" />
              <img
                loading="lazy"
                decoding="async"
                src="build/img/paso_2.png"
                lazyalt="imagen"
              />
            </picture>
          </div>

          <div class="steps__step">
            <picture>
              <source srcset="build/img/paso_3.avif" type="image/avif" />
              <source srcset="build/img/paso_3.webp" type="image/webp" />
              <source srcset="build/img/paso_3.png" type="image/png" />
              <img
                loading="lazy"
                decoding="async"
                src="build/img/paso_3.png"
                lazyalt="imagen"
              />
            </picture>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials container">
      <h2 class="testimonials__heading">Testimoniales</h2>

      <div class="testimonials__grid">
        <div class="testimonial">
          <header class="testimonial__header">
            <div class="testimonial__image">
              <picture>
                <source
                  srcset="build/img/testimonial1.avif"
                  type="image/avif"
                />
                <source
                  srcset="build/img/testimonial1.webp"
                  type="image/webp"
                />
                <source srcset="build/img/testimonial1.jpg" type="image/jpg" />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/testimonial1.jpg"
                  lazyalt="testimonial"
                />
              </picture>
            </div>

            <div class="testimonial__info">
              <p class="testimonial__author">Pedro Pérez</p>
              <picture>
                <source srcset="build/img/estrellas.avif" type="image/avif" />
                <source srcset="build/img/estrellas.webp" type="image/webp" />
                <source srcset="build/img/estrellas.png" type="image/png" />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/estrellas.png"
                  lazyalt="stars"
                />
              </picture>
            </div>
          </header>

          <blockquote class="testimonial__quote">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
            soluta veritatis ipsum esse Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Est fuga voluptates fugit reprehenderit debitis
            quae quo, quidem repellendus commodi, quos maiores iusto omnis ex,
            ipsa dolor optio nesciunt dicta? Quo.
          </blockquote>
        </div>
        <!-- testimonial -->

        <div class="testimonial">
          <header class="testimonial__header">
            <div class="testimonial__image">
              <picture>
                <source
                  srcset="build/img/testimonial2.avif"
                  type="image/avif"
                />
                <source
                  srcset="build/img/testimonial2.webp"
                  type="image/webp"
                />
                <source srcset="build/img/testimonial2.jpg" type="image/jpg" />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/testimonial2.jpg"
                  lazyalt="testimonial"
                />
              </picture>
            </div>

            <div class="testimonial__info">
              <p class="testimonial__author">Romina Torres</p>
              <picture>
                <source srcset="build/img/estrellas.avif" type="image/avif" />
                <source srcset="build/img/estrellas.webp" type="image/webp" />
                <source srcset="build/img/estrellas.png" type="image/png" />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/estrellas.png"
                  lazyalt="stars"
                />
              </picture>
            </div>
          </header>

          <blockquote class="testimonial__quote">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
            soluta veritatis ipsum esse
          </blockquote>
        </div>
        <!-- testimonial -->

        <div class="testimonial">
          <header class="testimonial__header">
            <div class="testimonial__image">
              <picture>
                <source
                  srcset="build/img/testimonial3.avif"
                  type="image/avif"
                />
                <source
                  srcset="build/img/testimonial3.webp"
                  type="image/webp"
                />
                <source srcset="build/img/testimonial3.jpg" type="image/jpg" />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/testimonial3.jpg"
                  lazyalt="testimonial"
                />
              </picture>
            </div>

            <div class="testimonial__info">
              <p class="testimonial__author">José Hernández</p>
              <picture>
                <source srcset="build/img/estrellas.avif" type="image/avif" />
                <source srcset="build/img/estrellas.webp" type="image/webp" />
                <source srcset="build/img/estrellas.png" type="image/png" />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/estrellas.png"
                  lazyalt="stars"
                />
              </picture>
            </div>
          </header>

          <blockquote class="testimonial__quote">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
            soluta veritatis ipsum Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Alias, vitae. Sit dicta repudiandae dolor
            laboriosam.
          </blockquote>
        </div>
        <!-- testimonial -->

        <div class="testimonial">
          <header class="testimonial__header">
            <div class="testimonial__image">
              <picture>
                <source
                  srcset="build/img/testimonial4.avif"
                  type="image/avif"
                />
                <source
                  srcset="build/img/testimonial4.webp"
                  type="image/webp"
                />
                <source srcset="build/img/testimonial4.jpg" type="image/jpg" />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/testimonial4.jpg"
                  lazyalt="testimonial"
                />
              </picture>
            </div>

            <div class="testimonial__info">
              <p class="testimonial__author">Isabella Ramirez</p>
              <picture>
                <source srcset="build/img/estrellas.avif" type="image/avif" />
                <source srcset="build/img/estrellas.webp" type="image/webp" />
                <source srcset="build/img/estrellas.png" type="image/png" />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/estrellas.png"
                  lazyalt="stars"
                />
              </picture>
            </div>
          </header>

          <blockquote class="testimonial__quote">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
            soluta veritatis ipsum esse perferendis
          </blockquote>
        </div>
        <!-- testimonial -->

        <div class="testimonial">
          <header class="testimonial__header">
            <div class="testimonial__image">
              <picture>
                <source
                  srcset="build/img/testimonial5.avif"
                  type="image/avif"
                />
                <source
                  srcset="build/img/testimonial5.webp"
                  type="image/webp"
                />
                <source srcset="build/img/testimonial5.jpg" type="image/jpg" />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/testimonial5.jpg"
                  lazyalt="testimonial"
                />
              </picture>
            </div>

            <div class="testimonial__info">
              <p class="testimonial__author">Itzel Cruz</p>
              <picture>
                <source srcset="build/img/estrellas.avif" type="image/avif" />
                <source srcset="build/img/estrellas.webp" type="image/webp" />
                <source srcset="build/img/estrellas.png" type="image/png" />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/estrellas.png"
                  lazyalt="stars"
                />
              </picture>
            </div>
          </header>

          <blockquote class="testimonial__quote">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
            soluta veritatis ipsum esse perferendis
          </blockquote>
        </div>
        <!-- testimonial -->
      </div>
    </section>

    <section class="favorites">
      <h2 class="favorites__heading">Restaurantes favoritos</h2>

      <div class="favorites__grid container">
        <div class="favorite">
          <div class="favorite__grid">
            <div class="favorite__image">
              <picture>
                <source
                  srcset="build/img/logo_ensaladas.avif"
                  type="image/avif"
                />
                <source
                  srcset="build/img/logo_ensaladas.webp"
                  type="image/webp"
                />
                <source
                  srcset="build/img/logo_ensaladas.png"
                  type="image/png"
                />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/logo_ensaladas.png"
                  lazyalt="imagen"
                />
              </picture>
            </div>

            <div class="favorite__content">
              <picture class="favorite__stars">
                <source srcset="build/img/estrellas.avif" type="image/avif" />
                <source srcset="build/img/estrellas.webp" type="image/webp" />
                <source srcset="build/img/estrellas.png" type="image/png" />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/estrellas.png"
                  lazyalt="imagen"
                />
              </picture>

              <h3 class="favorite__name">Green Ensaladas</h3>
              <p class="favorite__info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                aut nam harum ad dolorum asperiores recusandae eius magni.
              </p>
            </div>
          </div>
        </div>
        <!-- favorite -->
        <div class="favorite">
          <div class="favorite__grid">
            <div class="favorite__image">
              <picture>
                <source
                  srcset="build/img/logo_ensaladas.avif"
                  type="image/avif"
                />
                <source
                  srcset="build/img/logo_ensaladas.webp"
                  type="image/webp"
                />
                <source
                  srcset="build/img/logo_ensaladas.png"
                  type="image/png"
                />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/logo_ensaladas.png"
                  lazyalt="imagen"
                />
              </picture>
            </div>

            <div class="favorite__content">
              <picture>
                <source srcset="build/img/estrellas.avif" type="image/avif" />
                <source srcset="build/img/estrellas.webp" type="image/webp" />
                <source srcset="build/img/estrellas.png" type="image/png" />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/estrellas.png"
                  lazyalt="imagen"
                />
              </picture>

              <h3 class="favorite__name">Green Ensaladas</h3>
              <p class="favorite__info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                aut nam harum ad dolorum asperiores recusandae eius magni.
              </p>
            </div>
          </div>
        </div>
        <!-- favorite -->
        <div class="favorite">
          <div class="favorite__grid">
            <div class="favorite__image">
              <picture>
                <source
                  srcset="build/img/logo_ensaladas.avif"
                  type="image/avif"
                />
                <source
                  srcset="build/img/logo_ensaladas.webp"
                  type="image/webp"
                />
                <source
                  srcset="build/img/logo_ensaladas.png"
                  type="image/png"
                />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/logo_ensaladas.png"
                  lazyalt="imagen"
                />
              </picture>
            </div>

            <div class="favorite__content">
              <picture>
                <source srcset="build/img/estrellas.avif" type="image/avif" />
                <source srcset="build/img/estrellas.webp" type="image/webp" />
                <source srcset="build/img/estrellas.png" type="image/png" />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/estrellas.png"
                  lazyalt="imagen"
                />
              </picture>

              <h3 class="favorite__name">Green Ensaladas</h3>
              <p class="favorite__info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                aut nam harum ad dolorum asperiores recusandae eius magni.
              </p>
            </div>
          </div>
        </div>
        <!-- favorite -->
        <div class="favorite">
          <div class="favorite__grid">
            <div class="favorite__image">
              <picture>
                <source
                  srcset="build/img/logo_ensaladas.avif"
                  type="image/avif"
                />
                <source
                  srcset="build/img/logo_ensaladas.webp"
                  type="image/webp"
                />
                <source
                  srcset="build/img/logo_ensaladas.png"
                  type="image/png"
                />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/logo_ensaladas.png"
                  lazyalt="imagen"
                />
              </picture>
            </div>

            <div class="favorite__content">
              <picture>
                <source srcset="build/img/estrellas.avif" type="image/avif" />
                <source srcset="build/img/estrellas.webp" type="image/webp" />
                <source srcset="build/img/estrellas.png" type="image/png" />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/estrellas.png"
                  lazyalt="imagen"
                />
              </picture>

              <h3 class="favorite__name">Green Ensaladas</h3>
              <p class="favorite__info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                aut nam harum ad dolorum asperiores recusandae eius magni.
              </p>
            </div>
          </div>
        </div>
        <!-- favorite -->
        <div class="favorite">
          <div class="favorite__grid">
            <div class="favorite__image">
              <picture>
                <source
                  srcset="build/img/logo_ensaladas.avif"
                  type="image/avif"
                />
                <source
                  srcset="build/img/logo_ensaladas.webp"
                  type="image/webp"
                />
                <source
                  srcset="build/img/logo_ensaladas.png"
                  type="image/png"
                />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/logo_ensaladas.png"
                  lazyalt="imagen"
                />
              </picture>
            </div>

            <div class="favorite__content">
              <picture>
                <source srcset="build/img/estrellas.avif" type="image/avif" />
                <source srcset="build/img/estrellas.webp" type="image/webp" />
                <source srcset="build/img/estrellas.png" type="image/png" />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/estrellas.png"
                  lazyalt="imagen"
                />
              </picture>

              <h3 class="favorite__name">Green Ensaladas</h3>
              <p class="favorite__info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                aut nam harum ad dolorum asperiores recusandae eius magni.
              </p>
            </div>
          </div>
        </div>
        <!-- favorite -->
        <div class="favorite">
          <div class="favorite__grid">
            <div class="favorite__image">
              <picture>
                <source
                  srcset="build/img/logo_ensaladas.avif"
                  type="image/avif"
                />
                <source
                  srcset="build/img/logo_ensaladas.webp"
                  type="image/webp"
                />
                <source
                  srcset="build/img/logo_ensaladas.png"
                  type="image/png"
                />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/logo_ensaladas.png"
                  lazyalt="imagen"
                />
              </picture>
            </div>

            <div class="favorite__content">
              <picture>
                <source srcset="build/img/estrellas.avif" type="image/avif" />
                <source srcset="build/img/estrellas.webp" type="image/webp" />
                <source srcset="build/img/estrellas.png" type="image/png" />
                <img
                  loading="lazy"
                  decoding="async"
                  src="build/img/estrellas.png"
                  lazyalt="imagen"
                />
              </picture>

              <h3 class="favorite__name">Green Ensaladas</h3>
              <p class="favorite__info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                aut nam harum ad dolorum asperiores recusandae eius magni.
              </p>
            </div>
          </div>
        </div>
        <!-- favorite -->
      </div>
    </section>

    <section class="delivery">
      <h2 class="delivery__heading">Gana dinero con App Comida</h2>

      <div class="delivery__grid container">
        <div class="delivery__image">
          <picture>
            <source srcset="/build/img/repartidor.avif" type="image/avif" />
            <source srcset="/build/img/repartidor.webp" type="image/webp" />
            <source srcset="/build/img/repartidor.jpg" type="image/jpg" />
            <img
              loading="lazy"
              decoding="async"
              src="/build/img/repartidor.jpg"
              lazyalt="imagen"
            />
          </picture>
        </div>
        <div class="delivery__info">
          <p class="delivery__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
            eligendi assumenda ratione est non fugiat repellendus. Doloribus
            perspiciatis eius velit inventore optio vitae, quasi enim neque
            facere nulla fugiat animi? Lorem ipsum dolor sit amet consectetur
            adipisicing elit.
            <br />
            <br />
            Maiores nisi explicabo, incidunt deserunt voluptatem, harum fugiat
            accusantium dolor maxime ipsum molestias tempore. Qui voluptatum
            nobis voluptas tenetur eaque nemo id.sit amet consectetur
            adipisicing elit.
          </p>

          <a href="#" class="delivery__button">Más información</a>
        </div>
      </div>
    </section>

    <section class="download">
      <div class="download__grid container">
        <div class="download__image">
          <picture>
            <source srcset="build/img/app.avif" type="image/avif" />
            <source srcset="build/img/app.webp" type="image/webp" />
            <source srcset="build/img/app.png" type="image/png" />
            <img
              loading="lazy"
              decoding="async"
              src="build/img/app.png"
              lazyalt="imagen app"
            />
          </picture>
        </div>

        <div class="store">
          <h3 class="store__heading">Descarga la App</h3>
          <p class="store__text">Disponible para Android y iOS</p>
          <div class="store__grid">
            <a href="#" class="store__link">
              <img
                src="/build/img/tienda-apple.svg"
                alt="Imagen Apple"
                class="store__image"
              />
            </a>

            <a href="#" class="store__link">
              <img
                src="/build/img/tienda-android.svg"
                alt="Imagen Android"
                class="store__image"
              />
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__grid container">
        <div class="footer__box">
          <h3 class="footer__heading">Nosotros</h3>
          <p class="footer__text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sunt
            velit, quam id qui, autem alias praesentium veniam optio maxime quis
            pariatur amet recusandae blanditiis provident iste quasi veritatis
            hic.
          </p>
        </div>

        <div class="footer__box">
          <h3 class="footer__heading">Navegación</h3>
          <nav class="footer__nav">
            <a href="#" class="footer__link">Enlace 1</a>
            <a href="#" class="footer__link">Enlace 2</a>
            <a href="#" class="footer__link">Enlace 3</a>
            <a href="#" class="footer__link">Enlace 4</a>
            <a href="#" class="footer__link">Enlace 5</a>
            <a href="#" class="footer__link">Enlace 6</a>
          </nav>
        </div>

        <div class="footer__box">
          <h3 class="footer__heading">Contacto</h3>
          <p class="footer__text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sunt
            velit, quam id qui, autem alias praesentium veniam optio maxime quis
            pariatur amet recusandae blanditiis provident iste quasi veritatis
            hic.
          </p>
        </div>
      </div>

      <p class="footer__copyright">
        App Comida &copy; Todos los derechos reservados
      </p>
    </footer>
  </body>
</html>
